# graphql-java-tool-vertx

./: .gitignore  README.adoc  build.gradle  settings.gradle.kts
src/main/java/com/vinaybedre/service/impact/: HelloResolver.java  MainVerticle.java
src/main/resources/graphql/: testme.graphql
src/test/java/com/vinaybedre/service/impact/: TestMainVerticle.java
