
plugins {
  id 'java'
  id 'application'
  id("com.github.johnrengelman.shadow") version "5.2.0"
  id("io.github.kobylynskyi.graphql.codegen") version "3.1.1"
}

group = "com.vinaybedre.service"
version = "1.0.0-SNAPSHOT"

repositories {
  mavenCentral()
}

String vertxVersion = "4.0.0"
String junitJupiterVersion = "5.6.0"

String mainVerticleName = "com.vinaybedre.service.impact.MainVerticle"
String watchForChange = "src/**/*"
String doOnChange = "${projectDir}/gradlew classes"
String launcherClassName = "io.vertx.core.Launcher"

application {
  mainClassName = launcherClassName
}

dependencies {
  implementation("io.vertx:vertx-web-client:$vertxVersion")
  implementation("io.vertx:vertx-web-graphql:$vertxVersion")
  implementation("io.vertx:vertx-web:$vertxVersion")
  implementation("io.vertx:vertx-pg-client:$vertxVersion")
  testImplementation("io.vertx:vertx-junit5:$vertxVersion")
  testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
  implementation("com.graphql-java-kickstart:graphql-java-tools:6.0.2")
  // https://mvnrepository.com/artifact/javax.validation/validation-api
  compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  compile 'com.graphql-java:graphql-java:15.0'

}

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

//tasks.withType<ShadowJar> {
//  archiveClassifier.set("fat")
//  manifest {
//    attributes(mapOf("Main-Verticle" to mainVerticleName))
//  }
//  mergeServiceFiles {
//    include("META-INF/services/io.vertx.core.spi.VerticleFactory")
//  }
//}

//tasks.withType<Test> {
//  useJUnitPlatform()
//  testLogging {
//    events = setOf(PASSED, SKIPPED, FAILED)
//  }
//}
//
//tasks.withType<JavaExec> {
//  args = listOf("run", mainVerticleName, "--redeploy=$watchForChange", , "--on-redeploy=$doOnChange")
//}

run {
//  jvmArgs = ["-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory", "-DaspectjEnv=${env}", "-javaagent:${buildDir}/aspectjweaver-1.9.4.jar"]
  args = ["run", "${mainVerticleName}", "--launcher-class=$launcherClassName"]
}

graphqlCodegen {
  // all config options:
  // https://github.com/kobylynskyi/graphql-java-codegen/blob/master/docs/codegen-options.md
//  graphqlSchemas.includePattern = "*.graphql"
  outputDir = new File("$buildDir/generated")
  packageName = "com.vinaybedre.service.impact.model"
  parentInterfaces {
    queryResolver = "graphql.kickstart.tools.GraphQLQueryResolver"
    mutationResolver = "graphql.kickstart.tools.GraphQLMutationResolver"
    subscriptionResolver = "graphql.kickstart.tools.GraphQLSubscriptionResolver"
    resolver = "graphql.kickstart.tools.GraphQLResolver<{{TYPE}}>"
  }
//  customTypesMapping = [
//    DateTime: "org.joda.time.DateTime",
//  Price.amount: "java.math.BigDecimal"
//  ]
//  customAnnotationsMapping = [
//    DateTime: ["@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = com.example.json.EpochMillisScalarDeserializer.class)"]
//  ]
//  modelNameSuffix = "TO"
}

sourceSets.main.java.srcDirs = ["src/main/java","$buildDir/generated"]
